{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Server)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/pick_and_bomb.exe",
            "args": ["-s"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true, 
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "windows": {
                "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe",
            },
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "miDebuggerPath": "/usr/bin/gdb",
            },
            "preLaunchTask": "build debug"
        },
        {
            "name": "Debug (Client)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/pick_and_bomb.exe",
            "args": ["-c"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "windows": {
                "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe",
            },
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "miDebuggerPath": "/usr/bin/gdb",
            }
        },
        {
            "name": "Run",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "program": "${workspaceFolder}/pick_and_bomb",
            "MIMode": "gdb",
            "windows": {
                "program": "${workspaceFolder}/pick_and_bomb.exe",
                "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "preLaunchTask": "build release",
        }
    ],
    "compounds": [
        {
            "name": "Server & Client",
            "configurations": ["Debug (Server)", "Debug (Client)"],
            "stopAll": true
        }
    ]
}